/*
14.17. Шары (5)
По горизонтально расположенному желобу бесконечной длины катятся с одинаковой скоростью N металлических шаров (1 ≤ N ≤ 105).
Некоторые шары катятся вправо, некоторые влево.
Сталкиваясь, шары испытывают абсолютно упругое соударение (то есть меняют направление движения, сохраняя скорость).
Зная расположение шаров в желобе и направление их движения, сосчитать количество столкновений (соударений) пар шаров.
Ввод. Входной файл INPUT.TXT содержит одну строку. В ней символами «>» и «<» указаны направления движения шаров.
Вывод. В единственной строке файла OUTPUT.TXT требуется вывести число соударений.

Visual Studio 2019 (v142)
Microsoft C++ Compiler (MSVC)
Windows 10 (10.0.19041) x64

Мушкин Андрей ПС-21
*/
#include <iostream>
#include <fstream>

int main()
{
	std::ifstream in("input.txt");
	std::ofstream out("output.txt");

	int n, right = 0, hitsCount = 0;

	in >> n;

	char ch;
	for (int i = 0; i < n; ++i)
	{
		in >> ch;
		switch (ch)
		{
		case '>':
			++right;
			break;
		case '<':
			hitsCount += right;
			break;
		default:
			break;
		}
	}

	out << hitsCount << std::endl;

	return 0;
}
